|#| 'stdio.nest' = io
|#| 'stdsutil.nest' = su

{ 'A X': 4, 'A Y': 8, 'A Z': 3,
  'B X': 1, 'B Y': 5, 'B Z': 9,
  'C X': 7, 'C Y': 2, 'C Z': 6 } = points_p1

{ 'A X': 3, 'A Y': 4, 'A Z': 8,
  'B X': 1, 'B Y': 5, 'B Z': 9,
  'C X': 2, 'C Y': 6, 'C Z': 7 } = points_p2

'day2.txt' 'r' @io.open = data_file
data_file -1 @io.read '\n' @su.split = data
data_file @io.close

#part_one [
    0 = tot_points
    ... Iter :: data := game [
        points_p1.(game) += tot_points
    ]

    >>> (tot_points '\n' ><)
]

#part_two [
    0 = tot_points
    ... Iter :: data := game [
        points_p2.(game) += tot_points
    ]

    >>> (tot_points '\n' ><)
]

@part_one
@part_two 
